# Frontend Environment Variables
APP_NAME=BondKonnect
APP_ENV=DEV
NEXT_PUBLIC_APP_NAME=BondKonnect
NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_APP_DEBUG=true
NEXT_PUBLIC_BROADCAST_CONNECTION=pusher

# API Base URLs
NEXT_PUBLIC_BK_DEV_API_URL=http://localhost:8000/api
NEXT_PUBLIC_BK_UAT_API_URL=https://api-uat.bondkonnect.com/api
NEXT_PUBLIC_BK_PROD_API_URL=https://api.bondkonnect.com/api
NEXT_PUBLIC_BK_RENDER_API_URL=https://bondkonnect-backend.onrender.com/api

# WebSocket URLs
NEXT_PUBLIC_BK_DEV_WEBSOCKET_API_URL=http://localhost:8000
NEXT_PUBLIC_BK_UAT_WEBSOCKET_API_URL=https://api-uat.bondkonnect.com
NEXT_PUBLIC_BK_PROD_WEBSOCKET_API_URL=https://api.bondkonnect.com
NEXT_PUBLIC_BK_RENDER_WEBSOCKET_API_URL=https://bondkonnect-backend.onrender.com

# Standard API URL (fallback)
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:4000

# Pusher Configuration
NEXT_PUBLIC_PUSHER_APP_ID=2117080
NEXT_PUBLIC_PUSHER_APP_KEY=8b6fde671de8467f0bd2
NEXT_PUBLIC_PUSHER_HOST=
NEXT_PUBLIC_PUSHER_PORT=443
NEXT_PUBLIC_PUSHER_SCHEME=https
NEXT_PUBLIC_PUSHER_APP_CLUSTER=eu
NEXT_PUBLIC_PUSHER_API=xQKY7cn-7wIxM5hhyovkAogClOJYVDxZk6WGqbrxJss

# Other
NEXT_PUBLIC_Ocp_Apim_Subscription_Key=
NEXT_PUBLIC_LOGIN_URL=http://localhost:4000/login
