services:
  - type: web
    name: bondkonnect-backend
    runtime: docker
    plan: free
    startCommand: php artisan migrate --force --seed && php artisan serve --host 0.0.0.0 --port $PORT
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: LOG_CHANNEL
        value: stderr
      - key: APP_KEY
        sync: false
      - key: APP_URL
        value: https://bondkonnect-backend.onrender.com

      # Primary Database
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        sync: false
      - key: DB_PORT
        value: "5432"
      - key: DB_DATABASE
        sync: false
      - key: DB_USERNAME
        sync: false
      - key: DB_PASSWORD
        sync: false
      - key: DB_SSLMODE
        value: require

      # Legacy Database Mappings (Needed for your custom controllers)
      - key: BK_API_DB_DRIVER
        value: pgsql
      - key: BK_DB_DRIVER
        value: pgsql
      - key: BK_HOST
        sync: false
      - key: BK_PORT
        value: "5432"
      - key: BK_DATABASE
        sync: false
      - key: BK_USERNAME
        sync: false
      - key: BK_PASSWORD
        sync: false
      - key: BK_API_DB_SSLMODE
        value: require
      - key: BK_DB_SSLMODE
        value: require

      # Redis (Upstash)
      - key: REDIS_CLIENT
        value: phpredis
      - key: REDIS_HOST
        sync: false
      - key: REDIS_PORT
        value: "6379"
      - key: REDIS_PASSWORD
        sync: false

      # Pusher
      - key: BROADCAST_CONNECTION
        value: pusher
      - key: PUSHER_APP_ID
        sync: false
      - key: PUSHER_APP_KEY
        sync: false
      - key: PUSHER_APP_SECRET
        sync: false
      - key: PUSHER_APP_CLUSTER
        value: eu
      - key: PUSHER_SCHEME
        value: https
